<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-DEV</Machine>
    <WindowsUser>Maurilio Filho</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ddc1e421-db28-4d13-983f-98ad73ebbe3b</PackageIdentityName>
    <IntermediateOutputPath>E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>22D5E7053377054E3726DA5F54AEBB0CDF3219C0F950C5B09003FF8174D53A29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ddc1e421-db28-4d13-983f-98ad73ebbe3b_1.0.0.0_neutral__bzwdqyvdgvn6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ddc1e421-db28-4d13-983f-98ad73ebbe3b_bzwdqyvdgvn6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ddc1e421-db28-4d13-983f-98ad73ebbe3b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Maurilio Filho</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T05:28:17.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-09T04:37:45.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T00:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T00:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T00:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-03T00:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-01T01:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-04-03T00:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\System32\Programa_S2B\MVAHtml5\MVAHtml5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-09T05:28:17.173</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>